body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    float: left;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 10px 0px 20px 0px;
    border-bottom: 1px solid #ececec;
}
header .menu{
    margin: 0px auto;
    width: 980px;
    height: auto;
}
.menu ul.left{
    float: left;
    width: 40%;
    height: auto;
    display: inline;
    padding-left: 0px;
}
.menu ul.left li{
    list-style: none;
    display: inline;
    padding-right: 10px;

}
.menu ul.left li a{
    text-transform: uppercase;
    text-decoration: none;
    color: #4b4b4b;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu ul.left li a:hover{
    color: #05d3a6;
}
.menu .logo{
    float: left;
    width: 20%;
    height: auto;
}
.menu ul.right{
    float: right;
    width: 40%;
    height: auto;
    display: inline;
    padding-left: 0px;
    text-align: right;
}
.menu ul.right li{
    list-style: none;
    display: inline;
    padding-right: 10px;
    text-decoration: none;
    color: #666666;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrapper{
    float: left;
    width: 100%;
    height: auto;
}
.wrapper-content{
    float: left;
    width: 100%;
    height: auto;
}
.wrapper-banner{
    float: left;
    width: 100%;
    height: 520px;
    background-image: url(../images/banner.jpg);    
    background-position: left top;
}
.banner-text{
   margin: 0px auto;
   width: 980px;
   height: auto;
   text-align: center;
}
.banner-text h1{
    color: #ecfffb;
    font-size: 68px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 130px;
    margin-bottom: 5px;
    padding-bottom: 0px;
}
.banner-text h2{
    color: #f8f8f8;
    font-size: 28px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
    font-weight: lighter;
    margin-top: 10px;
}
.banner-text h2 span{
    color: #ffaf02;
}
.button{
    float: left;
    width:100%;
    height: auto;
    margin-top: 10px;
}
.button a{
    padding: 10px 15px 10px 15px;
    background-color:#0aa181;
    text-decoration: none;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button a:hover{
    background-color: #ffaf02;
    ;
}
.wrapper-content{
    float: left;
    width: 100%;
    height: auto;
}
.wrapper-product{
    margin:0px auto;
    width: 980px;
    height: auto;
}
.title{
    float: left;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    text-align: center;
}
.title h1{
    color: #535353;
    font-size: 35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px 0px 20px 0px;
}
.title h1 span{
    color: #0aa181;
}
.product{
    float: left;
    width: 23%;
    height: auto;
    margin-right: 2%;
}
.product-image{
    float: left;
    width: 100%;
    height: 305px;
}
.product-image img{
    width: 227px;
    height: 305px;
}
.product-desc{
    float: left;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0px 0px 0px 0px;
    border:1px solid #e9e9e9
}
.product-desc h3{
    margin-bottom: 0px;
}
.product-desc h3 a{
    color: #5a5a5a;
    font-size: 16px;
    margin-bottom: 0px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.product-desc h3 a:hover{
    color: #14c49d;
}
.product-desc h4{
    color: #14c49d;
    font-size: 20px;
    font-weight:normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}
.product-desc ul{
    float: left;
    width: 100%;
    height: auto;
    text-align: center;
    padding-left: 0px;
    margin-top: 5px;
}
.product-desc ul li{
    display: inline;
    list-style: none;
}
.product-btn{
    float: left;
    width: 100%;
    text-align: center;
    margin: 40px 0px;
}
.wrapper-mid-content{
    float: left;
    width: 100%;
    height: auto;
    background-color: #f9f9f9;
    padding: 30px 0px;
}
.mid-content{
    margin: 0px auto;
    width: 980px;
    height: auto;
}
.left-content{
    float: left;
    width: 42%;
    height: auto;
    margin-right: 3%;
}
.left-content img{
    float: left;
    width: 400px;
    height: 500px;
    border-radius: 7px;
}
.right-content{
    float: right;
    width: 52%;
    height: auto;
    margin-top: 70px;
    margin-left: 3%;
}
.right-content h3{
    color: #14c49d;
    font-size: 30px;
    font-weight:normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0px;
    margin-bottom: 10px;
}
.right-content h2{
    color: #4e4e4e;
    font-size: 35px;
    font-weight:bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 38px;
}
.right-content h2 span{
    color: #14c49d;
}
.right-content p{
    color:#5a5a5a;
    font-size:16px;
    line-height: 25px;
    margin-bottom: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer{
    float: left;
    width: 100%;
    height: auto;
    background-color: #2c2c2c;
}
.wrap-footer-content{
    float: left;
    width: 100%;
    height: auto;
    background-color: #2c2c2c;
    border-bottom: 1px solid #636363;
}
.footer-content{
    margin: 0px auto;
    width: 980px;
    height: auto;
    padding: 30px 0px;
}
.footer-box{
    float: left;
    width: 24%;
    height: auto;
    margin-right: 1%;
}
.footer-box h3{
    color: #14c49d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-box p{
    color: #ebebeb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-box ul{
    margin-left: 0px;
    padding-left: 0px;
}
.footer-box ul li{
    list-style: none;
    margin-bottom: 10px;
}
.footer-box ul li a{
    color: #ebebeb;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-box ul li a:hover{
    color: #14c49d;
}
.footer-bottom{
    float: left;
    width: 100%;
    height: auto;
    text-align: center;
    display: inline;
}
.footer-bottom p{
    color: #f8f8f8;
    font-size: 16px;
    margin: 20px 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-bottom img{
    width: 120px;
    height: 50px;
}
