
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>My page</title>
  <style>
   body{
   bacground-color:cadetblue; 
   
   }
   h2 {
       color: crimson
   }
   
   th {
     color: orange;
   }
  </style>
 </head>
<body>
 
 <div style="margin-left:4%" >
   <img src="IMG_5837_300.jpg" alt="Mohammed Mahbubur Rahaman">
  <p><strong>Mohammed Mahbubur Rahaman</strong></p>
  


<div class="container" style="margin-left:4%">
    <div class="content">

        <h2 class="title"><a href="https://hriju.github.io/wap/about.html">About Mahbubur!!</a></h2>

        <div class="post-content">
          
            <p>
                Hi ✋🏼, I am Mohammed Mahbubur Rahaman. 
             
                I'm pursuing my <em><strong>Masters in Computer Science</strong></em>
                at <a href="https://www.miu.edu/">Maharishi International University</a>.<br><br>
               

               
           

            <h2 class="color-text">My Classes This Quarters</h2>
            <table>
                <tr>
                    <th class="table-header">Block</th>
                    <th class="table-header">Course</th>
                 <th class="table-header">Professor</th>
                </tr>
                <tr>
                    <td>September 2021</td>
                    <td>Functional Programming Practices</td>
                    <td>Kit Nip</td>
                   
                </tr>
                <tr>
                    <td>October 2021</td>
                    <td>Modern Programming Practices</td>
                    <td>Paul Corazza</td>
                   
                </tr>
                <tr>
                    <td>November 2021</td>
                    <td>Modern Programming Practices</td>
                    <td>Aasad Malaouf</td>
                   
                </tr>
                <tr>
                    <td>December 2021</td>
                    <td>Web Programming</td>
                    <td>Rujuan Xing</td>
                    
                </tr>
                <tr>
                    <td>January 2022</td>
                    <td>Web Programming</td>
                    <td>Bruce Lester</td>
                    
                </tr>
            </table>
            <h2 class="color-text">My Favorite Movies</h2>
            <ol reversed>

                <li>Harry Potter (2001-2011) - (<a href="https://www.imdb.com/list/ls063334991/"
                                                   target="_blank">IMDB</a>)
                </li>

                <li>The Shawshank Redemption (1994) - (<a href="https://www.imdb.com/title/tt0111161/"
                                                          target="_blank">IMDB</a>)
                </li>

                <li>The Girl with the Dragon Tattoo (2011) - (<a href="https://www.imdb.com/title/tt1568346/"
                                                                 target="_blank">IMDB</a>)
                </li>
                <dl>
                    <dt>Director</dt>
                    <dd>David Fincher</dd>
                    <dt>Genre</dt>
                    <dd>Crime, Drama, Mystery</dd>
                    <dt>Writers</dt>
                    <dd>Steven Zaillian(screenplay by), Stieg Larsson(novel "Män som hatar kvinnor")</dd>
                    <dt>Stars</dt>
                    <dd>Daniel Craig, Rooney Mara, Christopher Plummer</dd>
                    <dt>Tagline</dt>
                    <dd>A spacecraft traveling to a distant colony planet and transporting thousands of people has a
                        malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.
                    </dd>
                    <dt>Storyline</dt>
                    <dd>Mikael Blomkvist is a disgraced journalist who is asked by a wealthy industrialist to write a
                        biography on his family. But what he really wants Blomkvist to do is to find out what happened
                        to his niece, who went missing 40 years ago. Blomkvist, at first, is not interested, till the
                        man offers to help him clear his name. Blomkvist, begins by talking to the man's relatives who
                        were there when the girl went missing. And some of them are not forth coming. Blomkvist
                        eventually believes that her disappearance might have something to do with some serial killings
                        that took place 20 years before she disappeared. So he asks for a research assistant. So the
                        industrialist's man suggests Lisbeth Salander, a talented hacker who does background checks for
                        them and who even did one on Blomkvist. When he sees her report, he's impressed and asks her to
                        work with him and she does. She's anti-social but is extremely
                        efficient.</span>
                    </dd>
                </dl>
            </ol>

            <h2 class="color-text">My Moods</h2>
            <div>
                <img src="happy.jpeg" alt="Happy Me" height="300"/>

                <img src="sad.jpg" alt="Sad Me" height="300"/>
            </div>


            <p>Thanks again for your time. Have a good day. Cheers 🎉</p

        </div>

    </div>
</div>
  
  
  
 <p>
<a href="https://validator.w3.org/nu/?doc=https://hriju.github.io/wap/">
<img src="w3c-html.png" alt="Validate" /> </a>
</p>
 <p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhriju.github.io%2Fwap%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=">
<img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/> </a>
</p>
</div>

  </body>
</html>
