body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    color: #303030;
}
p a{
    color: #303030;
}
header{
    float: left;
    width: 100%;
    height: auto;
    background-color: #A2CBBC;
}
.header-main{
    margin:0px auto;
    width: 980px;
    height: auto;
    display: flex;
}
.header-main h2{
    color: #303030;
    font-size: 20px;
    margin-right: 20px;
}
.header-main select{
    background: transparent;
    border:none;
    font-size: 16px;
    height: 40px;
    margin-top: 12px;
}
.wrapper-content{
    float: left;
    width: 100%;
    height: auto;
    border-style: ridge;
    margin-bottom: 20px;
}
.content{
    margin: 0px auto;
    width: 980px;
    height: auto;
}
.left-content{
    float: left;
    width: 47%;
    height: auto;
    margin-right: 3%;
    padding-top: 10px;
}
.left-content p{
    margin-bottom: 30px;
}
.input-field{
    float: left;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.input-field label{
    float: left;
    width:190px;
    margin-right: 20px;
    font-weight: bolder;
}
.input-field input{
    width: 230px;
    padding: 3px 0px;
}
.input-field select{
    width: 235px;
    padding: 4px 0px;
}
.input-field span{
    color: #ec1111;
}
.right-content{
    float: right;
    width: 47%;
    height: auto;
    margin-left: 3%;
    margin-top: 10px;
}
.right-content .input-field{
    float: left;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: inline;
}
.right-content p{
    margin-bottom: 25px;
}
.right-content .input-field input[type="checkbox"]{
    float: left;
    width: 40px;
    margin-top: 5px;
}
.right-content .input-field input.space{
    margin-left: 215px;
}
.button{
        float: left;
        width:100%;
        height: auto;
        margin-top: 30px;
    }
.button a{
        padding: 10px 15px 10px 15px;
        background-color:#86b3b8;
        text-decoration: none;
        color: #ffffff;
        margin-right: 10px;
        text-transform: uppercase;
    }
.button a:hover{
        background-color: #525151;
}
footer{
    text-align: center;
}
footer img{
    width: 120px;
    height: 50px;
}
