
<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="stylesheet" href="style.css">
   <title>My page</title>
 </head>
<body>
 
 <div>
   <img id="profile" src="IMG_5837_300.jpg" alt="Mohammed Mahbubur Rahaman">
  <p><strong>Mohammed Mahbubur Rahaman</strong></p>
  <ul>
   <li><a href="https://hriju.github.io/wap/"> Lab01:Homepage</a></li>
   <li> <a href="about.html" target="_blank"> Lab02:About Me</a></li>
   <li> <a href="recipe/pie.html" target="_blank"> Homework:Recipe</a></li>
   <li>Lab03:</li>
   <li>Lab04:</li>
   <li>Lab05:</li>
   
   <!--li><a href="about.html"> Lab02:</a></li>
   <li><a href="welcome.html">Lab03:</a></li>
   <li><a href="form.html"> Lab04:</a></li>
   <li><a href="lab05.html">Lab05: </a></li-->

</ul>
  
  
  
 <p>
<a href="https://validator.w3.org/nu/?doc=https://hriju.github.io/wap/">
<img src="w3c-html.png" alt="Validate" /> </a>
</p>
 <p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhriju.github.io%2Fwap%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=">
<img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/> </a>
</p>
</div>

  </body>
</html>
