<!DOCTYPE html>
<html>	
<body>	
<pre>	
Problem 1: 
<code>
var arr = [10, 11, 20, 21, 22, 24, 25, 28, 13, 9]
function sum (params){
let getsum = arr.filter(n => n > 20)
.reduce((accumulator, item) => accumulator + item);
return getsum;
}
console.log(sum(arr));
	</code>
	</pre>
	<pre>
Problem 2: 
<code>
let arrStrng = [
            'alpha',
            'beta',
            'gamma',
            'summit',
            'dsfdsf',
            'jsdfsdfds'
        ];

        let getNewArray = function (arr) {
            return arr.filter(s => s.length >= 5 && s.toLowerCase().includes('a'));
        };
	console.log(getNewArray(arrString));
</code>
	</pre>
	</body>
	</html>
