<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="css/welcome-page.css">
    <title>Welcome Page</title>
  </head>
  <body>
      <!-------------header--------------->
     <header>
        <div class="menu">
          <div class="logo">
                <a href="#"><img style="height:50px;width:auto;" src="images/logo_site.png" alt="logo"/></a>
            </div>
            <ul class="left">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <ul class="right">
                <li><img src="images/phone.png" alt="phone"/> +0123456789</li>
                <li><img src="images/email.png" alt="email"/> example@Gmail.Com</li>
            </ul>
        </div>
     </header>
     <!-------------banner--------------->
     <div class="wrapper">
         <div class="wrapper-banner">
             <div class="banner-text">
                 <h1>Great Deals</h1>
                 <h2>Sale Upto <span>50%</span> off</h2>
                 <div class="button">
                     <a href="#">SHOP NOW</a>
                 </div>
             </div>
         </div>
         <!-------------product--------------->
         <div class="wrapper-content">
             <div class="wrapper-product">
                 <div class="title">
                     <h1>Our <span>Products</span></h1>
                 </div>
                 <div class="product">
                     <div class="product-image">
                         <img src="images/image1.jpeg" alt="product"/>
                     </div>
                     <div class="product-desc">
                         <h3><a href="#">Product Title</a></h3>
                         <h4>$123.00</h4>
                         <ul>
                             <li><img src="images/star.png" alt="ratng"/></li>
                             <li><img src="images/star.png" alt="ratng"/></li>
                             <li><img src="images/star.png" alt="ratng"/></li>
                             <li><img src="images/star.png" alt="ratng"/></li>
                             <li><img src="images/star.png" alt="ratng"/></li>
                         </ul>
                     </div>
                 </div>
                 <div class="product">
                    <div class="product-image">
                        <img src="images/image2.jpg" alt="product"/>
                    </div>
                    <div class="product-desc">
                        <h3><a href="#">Product Title</a></h3>
                        <h4>$123.00</h4>
                        <ul>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                        </ul>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/mat.jpg" alt="product"/>
                    </div>
                    <div class="product-desc">
                        <h3><a href="#">Product Title</a></h3>
                        <h4>$123.00</h4>
                        <ul>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                        </ul>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/image4.jpg" alt="product"/>
                    </div>
                    <div class="product-desc">
                        <h3><a href="#">Product Title</a></h3>
                        <h4>$123.00</h4>
                        <ul>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                            <li><img src="images/star.png" alt="ratng"/></li>
                        </ul>
                    </div>
                </div>
                <div class="button product-btn">
                    <a href="#">VIEW ALL PRODUCTS</a>
                </div>
             </div>
         </div>
         <div class="wrapper-mid-content">
             <div class="mid-content">
                 <div class="left-content">
                     <img src="images/special_offer.png" alt="special"/>
                 </div>
                 <div class="right-content">
                     <h3>50% Off</h3>
                     <h2>Winter <span> Flash </span>Sale <br>End Soon</h2>
                     <p>orem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut sed risus sagittis, fringilla ipsum ut, bibendum elit. Pellentesque eget augue efficitur, 
                    mattis dui vitae, sollicitudin nisl.</p>
                    <div class="button">
                        <a href="#">SHOP NOW</a>
                    </div>
                 </div>
             </div>
         </div>
         <footer>
             <div class="wrap-footer-content">
             <div class="footer-content">
                 <div class="footer-box">
                     <h3>Contacts</h3>
                     <p>4060 Reppert Coal Road,<br>
                        MS 39201 USA</p>
                     <p>(+123) 685 78</p>
                     <p>(+064) 987 245</p>
                     <p>Contact@yourcompany.com</p>
                 </div>
                 <div class="footer-box">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3>About Us</h3>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing</p>
                        <div class="button">
                            <a href="#">READ MORE</a>
                        </div>
                </div>                
             </div>  
             </div>
             <div class="footer-bottom">
                <p>© 2021 All Rights Reserved LovelyShop</p> <a href="https://validator.w3.org/nu/?doc=https://hriju.github.io/wap/">
<img src="w3c-html.png" alt="Validate" /> </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhriju.github.io%2Fwap%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=">
<img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/> </a>
              
            </div>
         </footer>
     </div>
  </body>
</html>
