<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="recipe.css">
	<title>Recipie</title> 
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Grandma's Lemon Meringue Pie</h1>
			<img src="./images/pie.jpg" alt="pie emage">
		</div>
		<div class="nav">
			
			<ul>
				<li>One 9-inch pie</li>
				<li>30 Min - Prep time</li>
				<li>10 Min - Cook time</li>
				<li>40 Min - Total</li>
				<li>8 Servings</li>
				
			</ul>
			
		</div>
		<div class="sectionIngrident">
			<div class="artical">
			<h2>INGREDIENTS</h2>
			<ul>
				<li>cup white sugar</li>
				<li><abbr title="tablespoons">tbsp</abbr> all-purpose flour</li>
				<li><abbr title="tablespoons">tbsp</abbr> cornstarch</li>
				<li>1/4 <abbr title="teaspoon">tsp</abbr>  salt</li>
				<li>1/2 cups water</li>
				<li>lemons, juiced and zested</li>
				<li>egg yolks, beaten</li>
				<li>(9 inch) pie crust, baked</li>
				<li>egg whites</li>
				<li><abbr title="tablespoons">tbsp</abbr> white sugar</li>
			</ul>
		</div>
		</div>
		<div class="sectionDirection">
			<div class="artical">
				<h2>DIRECTIONS</h2>
				<ol>
					<li><strong>Preheat Oven:</strong>  Preheat oven to 350 degrees F (175 degrees C).
						
					</li>
					<li><strong>Make Lemon Filling: In a medium saucepan ...</strong>
						<ul>
							<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
							<li>Stir in water, lemon juice and lemon zest.</li>
							<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
							<li>Stir in butter.</li>
							<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
							<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
							<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
							<li>Remove from heat.</li>
							<li>Pour filling into baked pastry shell.</li>
						</ul>
					</li>
					<li><strong>Make Meringue: In a large glass or metal bowl ...</strong>
						<ul>
							<li>  Whip egg whites until foamy.</li>
							<li>Add sugar gradually, and continue to whip until stiff peaks form.
							</li>
							<li>Spread meringue over pie, sealing the edges at the crust.</li>
						</ul>
					</li>
					<li><strong>Bake:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
					
				</ol>
				<p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!</p>
			</div>
			
		</div>
		 <div class="sectionUserComment">
			<div class="artical">
				<h2>USER COMMENTS</h2>
				<p>
					This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
					<br>
   					 - Emilie S.
				</p>
				<p>
					Q: What do you call an ape who loves pie?
					A: A meringue-utan.
					<br>
					- Vickie K.
				</p>
				<p>
					This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
					<br>
    				- Jean-Luc Piecard
				</p>
			</div>
			
		</div>

		

		<div class="sectionFooter">
			<h2>Links</h2>
			<div class="artical">
				
				<p>
					<a href="//www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes.</a><br>
					<a href="https://hriju.github.io">Home</a>
				</p>
			</div>
			<div class="artical">
				<p>
					<code>
						Copyright &copy; 2012 Granny's Pies <br>
						A Granny's Pies Production     <br>
						All rights reserved
					</code>
				</p>
			</div>
			<div class="artical">
				<a href="https://validator.w3.org/check?uri=https://hriju.github.io/recipe/pie.html"> <img src="./images/w3c-html.png" alt="HTML validator" /></a>
                 
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://hriju.github.io/recipe/pie.html"> <img src="./images/w3c-css.png" alt="CSS validator" /></a>
			</div>
			
			
		</div> 
		
	</div>

</body>
</html>
